<!doctype html>
<html lang="en">

<!-- Mirrored from mannatstudio.com/html/gracious/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Apr 2021 11:37:59 GMT -->
<head>
    <!-- xxx Basics xxx -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- xxx Change With Your Information xxx -->    
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
    <title>About Us - Paras Parivaar  - Mantra of Success with Paras Bhai Astrologer</title>
    <meta name="author" content="Mannat Studio">     
    <meta name="description" content="Gracious is a Responsive HTML5 Template for Charity and NGO related services.">
    <meta name="keywords" content="Gracious, responsive, html5, charity, charity agency, charity foundation, charity template, church, donate, donation, fundraiser, fundraising, mosque, ngo, non-profit, nonprofit, organization, volunteer">
    
    <!-- Favicon -->    
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <!-- Animate CSSS -->    
    <link href="assets/library/animate/animate.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="assets/library/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Dropdown Hover CSS -->
    <link href="assets/library/bootstrap/css/bootstrap-dropdownhover.min.css" rel="stylesheet">
    <!-- Icofont CSS -->
    <link href="assets/library/icofont/icofont.min.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="assets/library/owlcarousel/css/owl.carousel.min.css" rel="stylesheet">
    <!-- Select Dropdown CSS -->
    <link href="assets/library/select2/css/select2.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS -->
    <link href="assets/library/magnific-popup/magnific-popup.css" rel="stylesheet">    
    <!-- Main Theme CSS -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->		
</head>
<body>

    <!-- Page loader Start -->
    <div id="pageloader">   
        <div class="loader-item">
            <div class="loader">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
              </div>
        </div>
    </div>
    <!-- Page loader End -->

    <!-- Header Start -->
    <header class="fixed-top wow fadeInDown header-fullpage header-style-fullwidth">
        <div class="top-bar-right d-flex align-items-center text-md-left">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col d-flex align-items-center contact-info">
                        <div>
                            <i data-feather="phone"></i>  <a href="tel:01142688888">011 4268 8888</a>
                        </div>
                        <div>
                            <i data-feather="mail"></i>  <a href="mailto:parasparivaar@gmail.com">parasparivaar@gmail.com</a>
                        </div>
                    </div>

                    <div class="col-md-auto">
                        <div class="social-icons">
                            <a href="#"><i class="icofont-facebook"></i></a>
                            <a href="#"><i class="icofont-twitter"></i></a>
                            <a href="#"><i class="icofont-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Navigation Start -->
        <nav class="navbar navbar-expand-lg bg-transparent">
            <div class="container text-nowrap">
                <div class="d-flex align-items-center w-100 col p-0 logo-brand">
                    <a class="navbar-brand rounded-bottom" href="index.html">
                        <img src="assets/images/logo_white.svg" class="" alt="">
                    </a> 
                </div>
                <!-- Topbar Buttons Start -->
                <div class="d-inline-flex request-btn order-lg-last col-auto p-0 align-items-center"> 
                 

                    <a class="nav-link btn btn-default ml-3 donate-btn" href="contact-us.html">Contact </a>

                    <!-- Toggle Button Start -->
                    <button class="navbar-toggler x collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Toggle Button End -->  
                </div>
                <!-- Topbar Buttons End -->

                <div class="collapse navbar-collapse" id="navbarCollapse" data-hover="dropdown" data-animations="slideInUp slideInUp slideInUp slideInUp">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link " href="/" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home </a>                
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">Who We Are</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="about-us.html">Festivals </a>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle-mob" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services  <i class="icofont-rounded-down"></i></a>
                            <ul class="dropdown-menu">                  
                                <li><a class="dropdown-item" href="causes-list.html">Ketu Bramastra</a></li>
                                <li><a class="dropdown-item" href="causes-list.html">Rahu Bramastra</a></li>
                                <li><a class="dropdown-item" href="causes-list.html">Guru Bramastra</a></li>
                                <li><a class="dropdown-item" href="causes-list.html">Mangal Bramastra</a></li>
                                <li><a class="dropdown-item" href="causes-list.html">Surya  Bramastra</a></li>
                            </ul>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle-mob" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pavitra surya kudali <i class="icofont-rounded-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="volunteers.html">Your Rashi and Remedies</a></li>
                                <li><a class="dropdown-item" href="become-volunteers.html">Booking pavitra surya kundali form</a></li>               
                            </ul>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle-mob" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery <i class="icofont-rounded-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="events-list.html">Image Gallery</li></a></li>
                                <li><a class="dropdown-item" href="events-list.html">Video Gallery</li></a></li>
                            </ul>
                        </li>                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle-mob" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog </a>

                          
                        </li>
                
                        
                    </ul>
                    <!-- Main Navigation End -->
                </div>
            </div>
        </nav>
        <!-- Main Navigation End -->
    </header>
    <!-- Header Start -->

    <!-- Page Breadcrumbs Start -->
    <section class="breadcrumbs-page-wrap">
        <div class="bg-fixed pos-rel breadcrumbs-page">
            <div class="container">
                <h1>Who We Are?</h1>
                <nav aria-label="breadcrumb" class="breadcrumb-wrap">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">About Us</li>
                    </ol>
                </nav>  
            </div>
        </div>
    </section>
    <!-- Page Breadcrumbs End -->

    <!-- Main Body Content Start -->
    <main id="body-content">

        <!-- About Us Style Start -->
        <section class="wide-tb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-12">
                        <div class="text-center">
                            <img src="assets/images/about_img.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <h1 class="heading-main">
                            <small>Jai Mata Di</small>
                            “Har Sukh Sambhav Ho Jata. Jab Naam Pukaru Mata”    
                        </h1>

                        <p>All of you are welcome in PARAS PARIVAAR (Paras Family) with the bottom of my heart. We wish that Maa Aadi Shakti (Goddess of Power) would fulfill the bags of your desires, stocks of grains and solve all your problems & difficulties. PARAS PARIVAAR is a name, a thought who thinks about the well and prosperous future of worlds people and society. Its a place where there is no hunger, no any quarrel & disputes on the name of religion, castes & groups; where everyone lives together with love, harmony and humanity and turns others in its own colour. Its a name who has no any enemy as well as no any friend, because-</p>

                        <div class="icon-box-1 my-4">
                            <div class="text">
                                
                                <p  >“Paras khada bazar mei sabki maange khair
                                    Na kahoo se dosti aur na kahoo se bair"</p>

                                    <p class="text-muted">
                                        By standing in the middle of market, Paras wishes good luck/protection for all No friendship with anyone as well as there has no enemy
                                    </p>
                            </div>
                        </div>    
                     


                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Style Start -->

        <!-- Get to Know Us Style Start -->
        <section class="wide-tb-100 bg-white mb-spacer-md">
            <div class="container">
                <div class="row">                    
                    <div class="col-lg-6 col-md-12 mb-md-5 mb-lg-0">
                        <h1 class="heading-main">
                            <small>Jai Mata Di </small>
                            Let Us Come Together To Make a Difference
                        </h1>

                        <p class="lead">So, come a step ahead and be the part of this Family. In this time (Kalyug), everyone wishes to have success, health, fortune and happy family life. “Paras Parivaar” was established (started) by Shri Paras Guruji who has no any need of reference to represent himself in this country and the entire world.</p>

                        <!-- Animated Skillbars Start -->
                    </div>
                    
                    <!-- Spacer For Medium -->
                    <div class="w-100 d-none d-sm-block d-lg-none spacer-60"></div>
                    <!-- Spacer For Medium -->

                    <div class=" d-none col-lg-6 col-md-12">
                        <!-- Theme Tabbing Style -->
                        <ul class="nav nav-pills theme-tabbing mb-3 d-none" id="pills-tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="pills-mission-tab" data-toggle="pill" href="#pills-mission" role="tab" aria-controls="pills-mission" aria-selected="true">Mission</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-vision-tab" data-toggle="pill" href="#pills-vision" role="tab" aria-controls="pills-vision" aria-selected="false">Our Vision</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-history-tab" data-toggle="pill" href="#pills-history" role="tab" aria-controls="pills-history" aria-selected="false">Our History</a>
                            </li>
                        </ul>
                        <div class="tab-content theme-tabbing" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-mission" role="tabpanel" aria-labelledby="pills-mission-tab">                                
                                <div class="row align-items-center">
                                    <div class="col-md-7">
                                        <div class="about-img-small">
                                            <img src="assets/images/about_img_2.jpg" class="about-us-2" alt="">
                                            <div class="since-year">
                                                <span>Since</span>
                                                14
                                                <span class="text-right">Years</span>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-5">
                                        <ul class="list-unstyled icons-listing theme-orange mb-0">
                                            <li>Nsectetur cing elit.</li>
                                            <li>Suspe ndisse suscipit sagittis leo.</li>
                                            <li>Entum estibulum dignissim posuere.</li>
                                            <li>If you are going to use a passage.</li>
                                            <li>Lorem Ipsum on the tend to repeat.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-vision" role="tabpanel" aria-labelledby="pills-vision-tab">
                                <div class="row align-items-center">
                                    <div class="col-md-7">
                                        <div class="about-img-small">
                                            <img src="assets/images/about_img_2.jpg" class="about-us-2" alt="">
                                            <div class="since-year">
                                                <span>Since</span>
                                                14
                                                <span class="text-right">Years</span>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-5">
                                        <ul class="list-unstyled icons-listing theme-orange mb-0">
                                            <li>Nsectetur cing elit.</li>
                                            <li>Suspe ndisse suscipit sagittis leo.</li>
                                            <li>Entum estibulum dignissim posuere.</li>
                                            <li>If you are going to use a passage.</li>
                                            <li>Lorem Ipsum on the tend to repeat.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-history" role="tabpanel" aria-labelledby="pills-history-tab">
                                <div class="row align-items-center">
                                    <div class="col-md-7">
                                        <div class="about-img-small">
                                            <img src="assets/images/about_img_2.jpg" class="about-us-2" alt="">
                                            <div class="since-year">
                                                <span>Since</span>
                                                14
                                                <span class="text-right">Years</span>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-5">
                                        <ul class="list-unstyled icons-listing theme-orange mb-0">
                                            <li>Nsectetur cing elit.</li>
                                            <li>Suspe ndisse suscipit sagittis leo.</li>
                                            <li>Entum estibulum dignissim posuere.</li>
                                            <li>If you are going to use a passage.</li>
                                            <li>Lorem Ipsum on the tend to repeat.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Theme Tabbing Style -->
                        
                    </div>
                    <div class="col-lg-6">
                        <p>
                            Today, all of us want to live happily, to have name and fame in the society, that our family would not have to face any difficulties in future; and also everyone wants that he/she would always have auspiciousness in his/her life and would not have to face any sorrow. But, we all know that happiness and sorrow come after each other and an individual has to endure the results (happiness and sorrow) continuously due to his own deeds done by him in his previous and present birth (past and present life). People always like just to know their future, so that they would not do any such work which is harmful for them and the result of which would be very sorrowful. And from here, one is worried about his future and always goes on thinking that what would happen or not in his future. This is the thing for which he/she is vexed all the time.


                        </p>
                    </div>
                    <div class="col-lg-8 mx-auto mt-5">
                        <p>
                            So, here is the answer of all your queries and problems raised in your heart and life and the answer is only one “Paras Bhai Jee” a precious word of whom would change the life of people and a dying one is again become alive by impact of it. Paras Bhai says that Life is precious. and there is no cost of life. You can make it very beautiful and successful to the top by doing fair & beautiful deeds. Say thank you to the Power. who creates us; keeps us moving/living; which is present inside us. How would we thank that Power. When we got brother in the form of such Guru, one is become winner and win everything. Paras Bhai jee says – there is no any religion in this world; no one Hindu, no one Muslim, no one Sikhs and no one Christian. Everyone has a stomach, hunger and he wants only Do rotis (foods) to alive. Everyone wants a beautiful home, a happy family life. “Paras Parivaar” is like a family where all religions combine and people from all religions, castes and groups feel proud after joining this family. They say that this is the place or platform we were searching for a long time, because this platform directs you towards success and guides for better future. This is the platform where people from all religions, castes and groups appear in one colour. For just this thing, Paras Bhai Jee is the best, because he knows how to combine people. And, he always says that, I am for making but not for breaking. Everyone wants to get guru/brother like Paras Bhai who would take all his/her sorrows and throw. Today, Paras Bhai is popularly known as “Astrology King”. So, come on!! and be a part of this honoured family.
                        </p>

                        <p class="lead mt-5 alert alert-secondary">
                            आप सभी का पारस परिवार में बेहद और बेहद स्वागत हैं। माॅं आदि शक्ति आप सभी की झोलियां भरे आप सबके भण्डारे भरे और सबकी मुश्किल दूर करें। पारस परिवार एक नाम है! पारस परिवार एक सोच हैं जो देश, दुनिया और समाज के बेहतर कल के लिए सोचता है! जहाॅं भूख न हो! जहाॅं धर्म, जात और पात के नाम पर झगडे और क्लेश नही हो! जहाॅं हर कोई प्यार, सदभावना और इन्सानियत से केवल प्रेम की भाशा बोले और सामने वाले को भी अपने ही रंग मे रंग दे!! जिसका कोई दुश्मन नही हो! और जिसका न कोई दोस्त!! क्योकि
                        </p>

                        <blockquote class="mt-5">
                            पारस खडा बाजार मे सबकी माॅंगे खैर"
न काहू से दोस्ती और न काहू से बैर
                        </blockquote>

                        <p class="mt-4 alert alert-warning" >
                            तो आईए आप भी एक कदम आगे बढ कर इस परिवार का हिस्सा बने!! पारस परिवार क्योंकि आज के इस कलयुग में हर व्यक्ति जीवन में तरक्की, शुभता और पारिवारिक सामजस्यता चाहता हैं। पारस परिवार की शुरूआत पारस गुरू जी के द्वारा की गई। पारस गुरू जी जिनका नाम देश नहीं, दुनिया के अंदर एक पहचान हैं। आज के इस भौतिक युग में हर व्यक्ति यही चाहता हैं कि वह खुश रहे। समाज में उसका नाम हो उसके बाद उसकी औलादें किसी भी दुख ना भोगें। और हर व्यक्ति यहीं चाहता हैं कि जीवन में शुभता बनी रही दुख को कभी उसे देखना पड़े। लेकिन और लेकिन सुख और दुख हमेशा साथ-साथ चलते रहते हैं। और व्यक्ति इस जन्म के अपने-अपने कार्यों के और अपने पिछले जन्म के कर्मों के द्वारा इस जीवन में अपने फलों का भोगता रहता हैं। आदमी हमेशा यहीं चाहता हैें कि कोई एक ऐसी जगह हो जहाॅं पर उसे ऐसा पता लग जाऐ। कि भविश्य में उसके साथ क्या होने की सम्भावनाए है! क्योंकि उसे भविष्य के बारे में पता लग जाए तो वो पहले ही ऐसे कार्य नही करेगा! जिनके परिणाम दुखद होगे! तो हर आदमी भविश्य में भविष्य की चिंता से हमेशा डरा और सहमा रहता हैं। कि आने वाले समय में क्या होगा, आने वाला समय कैसा होगा हर आदमी के दिल में यहीं चिंता रहती हैं। और उसी चिंता में वह हमेशा परेशान रहता हैं! तो आज केवल एक ही जवाब है! आपके दिल और जीवन मे चल रहे तूफानी प्रश्नो और मुश्किलो का!! वह है केवल और केवल पारस भाई जी!! जिनके मुॅंह से निकली एक अमृत और बहूमूल्य बात जो लोगो के जीवन को बदल देती है! और मरता हुआ आदमी भी जीवित हो उठता है! क्योकि पारस भाई यहाॅं यह कहते हैं कि जीवन एक बहुमूल्य हैं। जिसका कोई मूल्य नहीं हैं।इस जीवन को आप अपने सुदंर कार्मों के द्वारा जमीन से आसमान तक ले जा सकते हैं।
                        </p>
                        <p class="mt-4 alert alert-warning">
                            केवल और केवल वो शक्ति जिसने हमें पैदा किया हैं, वो शक्ति जो हमें हमेशा चलायेमान करती हैं, वो शक्ति जो हमारे अंदर विद्यमान हैं। उस शक्ति थैंक्यू करना अत्यंत अनिवार्य हैं। उस शक्ति को थैंक्यू कैेसे किया जाए, उस शक्ति का शुक्रिया अदा कैसे अदा किया जाए, और उस शक्ति को किस तरह से जीवन में थैंक्यू कहा जाये। ताकि दुनिया के सर्व सुख हमें मिल जायें। केवल और केवल हम इसी वजह से मार खा जाते है! और जिस दिन हमे एसा गुरू भाई के रूप मे मिल जाता है! तो आदमी हारी बाजी भी जीत जाता है! यहाॅं पारस भाई जी कहते है! कि इस दुनिया में कोई धर्म नहीं हैं कोई हिन्दू, कोई सिख, कोई मुस्लमान, कोई ईसाई नहीं हैं। हर आदमी का पेट हैं, हर आदमी दो रोटी चाहता हैं, हर आदमी खाना चाहता हैं, हर आदमी एक मकान चाहता हैं, हर आदमी एक संुदर जीवन जीना चाहता हैं। और वह सुदर जीवन अगर उस आदमी को मिल जाता हैं तो वो केवल उस शक्ति का थैंक्यू और थैंक्यू ही करता रहता हैं। तो पारस परिवार एक परिवार हैं। जिसमें सभी धर्मों का संगम होता हैं हर धर्म, हर जात, हर पात का व्यक्ति इस परिवार में आकर अपने आपको धन्य महसूस करता हैं। और वह कहता हैं कि यहीं एक राईट जगह हैं जिस जगह कि उसे तलाश थी। क्योकि यहीं वो मंच है जिसकी उसे तलाश थी! क्योकि यह मंच आपको कामयाबी की दिशा देता हैं। यही वो मंच हैं जो आपको बेहतर कल और बेहतर भविश्य देता हैं। और यहां सबसे अहम बात पारस भाई आपको यहीं सिखाते हैं। कि उस शक्ति को जिसने हमें ये जीवन दिया उस शक्ति से सफलता किस तरह से प्राप्त कि जाये यहीं पारस भाई जी हमें सिखाते हैं। और यहीं पारस परिवार का उद्देश्य हैं तो आप सभी का स्वागत हैं इस परिवार में जुड़ने के लिए जय माता दी। यहीं वो मंच हैं जिस मंच के ऊपर ‘‘हिन्दू, मुसलिम, सिख, ईसाई’’ हर धर्म, हर जात-पात का व्यक्ति आपको एक ही रंग के अंदर दिखता हैं। और यहीं इसी बात के लिए पारस भाई सबसे बेहतर और सबसे बेहतर हैं क्योंकि उन्हें सबको जोड़ना आता हैं। और पारस भाई खुद यह बोलते हैं कि मैं जोड़ने के लिए हूॅं तोड़ने के लिए नहीं। और हर आदमी कामयाबी के लिए केवल और केवल चाहता हैं कि उसे पारस भाई जैसा गुरू, ज्ञानी, भाई साथ में मिले। ऐसा मार्ग दर्शक मिले जो उसके दुखों को निकाल कर फेंक दें। और वो केवल और केवल पारस भाई हैं। आज के इस युग के अंदर एस्ट्रोलाॅजी किंग अध्यात्मिक गुरू केवल और केवल पारस भाई ही हैं। तो आप भी आईए और इस गरिमामई परिवार का हिस्सा बने!!


                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Get to Know Us Style End -->

        <!-- Team Member Style Start -->
        <section class="wide-tb-100 d-none  team-bg mb-spacer-md">
            <div class="container">
                <div class="row justify-content-between align-items-end">
                    <div class="col-lg-4 col-md-6">
                        <h1 class="heading-main">
                            <small>Team Member</small>
                            Our Expert Volunteer
                        </h1>
                    </div>
                    <div class="col-lg-8 col-md-6 text-md-right btn-team">
                        <a href="volunteers.html" class="btn btn-outline-dark">View All Members</a>
                    </div>
                </div>

                <div class="row">
                    <!-- Team Column One -->
                    <div class="col-12 col-lg-3 col-sm-6">
                        <div class="team-section-wrap mb-0">
                            <div class="img green">
                                <div class="social-icons">
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                    <a href="#"><i class="icofont-twitter"></i></a>
                                    <a href="#"><i class="icofont-instagram"></i></a>
                                </div>
                                <img src="assets/images/team/team-1.jpg" alt="" class="rounded-circle">
                            </div>
                            <h4>Adams Hobes</h4>
                            <h5>Volunteer</h5>
                            <div class="text-md-right">
                                <a href="#" class="read-more-line"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                    <!-- Team Column One -->

                    <!-- Team Column One -->
                    <div class="col-12 col-lg-3 col-sm-6">
                        <div class="team-section-wrap mb-0">
                            <div class="img navy-blue">
                                <div class="social-icons">
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                    <a href="#"><i class="icofont-twitter"></i></a>
                                    <a href="#"><i class="icofont-instagram"></i></a>
                                </div>
                                <img src="assets/images/team/team-2.jpg" alt="" class="rounded-circle">
                            </div>
                            <h4>Natasha Gamble</h4>
                            <h5>Volunteer</h5>
                            <div class="text-md-right">
                                <a href="#" class="read-more-line"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                    <!-- Team Column One -->

                    <!-- Spacer For Medium -->
                    <div class="w-100 d-none d-sm-block d-lg-none spacer-60"></div>
                    <!-- Spacer For Medium -->

                    <!-- Team Column One -->
                    <div class="col-12 col-lg-3 col-sm-6">
                        <div class="team-section-wrap mb-0">
                            <div class="img orange">
                                <div class="social-icons">
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                    <a href="#"><i class="icofont-twitter"></i></a>
                                    <a href="#"><i class="icofont-instagram"></i></a>
                                </div>
                                <img src="assets/images/team/team-3.jpg" alt="" class="rounded-circle">
                            </div>
                            <h4>James Evans</h4>
                            <h5>Volunteer</h5>
                            <div class="text-md-right">
                                <a href="#" class="read-more-line"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                    <!-- Team Column One -->

                    <!-- Team Column One -->
                    <div class="col-12 col-lg-3 col-sm-6">
                        <div class="team-section-wrap mb-0">
                            <div class="img beige">
                                <div class="social-icons">
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                    <a href="#"><i class="icofont-twitter"></i></a>
                                    <a href="#"><i class="icofont-instagram"></i></a>
                                </div>
                                <img src="assets/images/team/team-4.jpg" alt="" class="rounded-circle">
                            </div>
                            <h4>Rick Dalton</h4>
                            <h5>Volunteer</h5>
                            <div class="text-md-right">
                                <a href="#" class="read-more-line"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                    <!-- Team Column One -->
                </div>
            </div>
        </section>
        <!-- Team Member Style End -->

        <!-- Faq's Style Start -->
        <section class="wide-tb-100 d-none pattern-orange pt-0 mb-spacer-md">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        
                        <div class="faqs-wrap pos-rel">
                            <div class="bg-overlay blue opacity-80"></div>
                            <div class="row">
                                <div class="col-12 col-lg-6 col-md-12">
                                    <h1 class="heading-main light-mode">
                                        <small>Have Questions</small>
                                        Frequently Asked Questions
                                    </h1>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                    <a class="btn btn-default" href="our-faqs.html">Ask It Now</a>
                                </div>
        
                                <!-- Spacer For Medium -->
                                <div class="w-100 d-none d-sm-block d-lg-none spacer-60"></div>
                                <!-- Spacer For Medium -->
        
                                <div class="col-12 col-lg-6 col-md-12">
                                    <div class="theme-collapse light">
                                        <!-- Toggle Links 1 -->
                                        <div class="toggle arrow-down">
                                            <span class="icon">
                                                <i class="icofont-plus"></i>
                                            </span> Our Philosophy
                                        </div>
                                        <!-- Toggle Links 1 -->
                
                                        <!-- Toggle Content 1 -->
                                        <div class="collapse show">
                                            <div class="content">
                                                Donec commodo sodales ex, scelerisque laoreet nibh hendrerit id. In aliquet magna nec lobortis maximus. Etiam rhoncus leo a dolor placerat, nec elementum ipsum convall.
                                            </div>
                                        </div>
                                        <!-- Toggle Content 1 -->
                
                                        <!-- Toggle Links 2 -->
                                        <div class="toggle">
                                            <span class="icon">
                                                <i class="icofont-plus"></i>
                                            </span> Our Organization
                                        </div>
                                        <!-- Toggle Links 2 -->
                
                                        <!-- Toggle Content 2 -->
                                        <div class="collapse">
                                            <div class="content">
                                                Donec commodo sodales ex, scelerisque laoreet nibh hendrerit id. In aliquet magna nec lobortis maximus. Etiam rhoncus leo a dolor placerat, nec elementum ipsum convall.
                                            </div>
                                        </div>
                                        <!-- Toggle Content 2 -->
                
                                        <!-- Toggle Links 3 -->
                                        <div class="toggle">
                                            <span class="icon">
                                                <i class="icofont-plus"></i>
                                            </span> Know More About Adoption
                                        </div>
                                        <!-- Toggle Links 3 -->
                
                                        <!-- Toggle Content 3 -->
                                        <div class="collapse">
                                            <div class="content">
                                                Donec commodo sodales ex, scelerisque laoreet nibh hendrerit id. In aliquet magna nec lobortis maximus. Etiam rhoncus leo a dolor placerat, nec elementum ipsum convall.
                                            </div>
                                        </div>
                                        <!-- Toggle Content 3 -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row d-flex align-items-center">
                    <!-- Counter Col Start -->
                    <div class="col col-12 col-lg-3 col-sm-6">
                        <div class="counter-style-box">
                            <div class="counter-txt"><span class="counter">180</span>+</div>
                            <div>Featured Campaign</div>
                        </div>
                    </div>
                    <!-- Counter Col End -->

                    <!-- Counter Col Start -->
                    <div class="col col-12 col-lg-3 col-sm-6">
                        <div class="counter-style-box">               
                            <div class="counter-txt"><span class="counter">7120</span>+</div>
                            <div>Money Raised</div>
                        </div>
                    </div>
                    <!-- Counter Col End -->

                    <!-- Spacer For Medium -->
                    <div class="w-100 d-none d-sm-block d-lg-none spacer-60"></div>
                    <!-- Spacer For Medium -->

                    <!-- Counter Col Start -->
                    <div class="col col-12 col-lg-3 col-sm-6">
                        <div class="counter-style-box">
                            <div class="counter-txt"><span class="counter">250</span>+</div>
                            <div>Dedicated Volunteers</div>
                        </div>
                    </div>
                    <!-- Counter Col End -->

                    <!-- Counter Col Start -->
                    <div class="col col-12 col-lg-3 col-sm-6">
                        <div class="counter-style-box">     
                            <div class="counter-txt"><span class="counter">1530</span>+</div>
                            <div>People Helped Happily</div>
                        </div>
                    </div>
                    <!-- Counter Col End -->
                </div>
            </div>
        </section>
        <!-- Faq's Style End -->

        <!-- Testimonials Style Start -->
        <section class="wide-tb-100 d-none">
            <div class="container">
                <h1 class="heading-main">
                    <small>Our Testimonials</small>
                    What People Say
                </h1>
                <div class="row">
                    <div class="col-md-12">
                        <div class="owl-carousel owl-theme" id="home-client-testimonials">
                        
                            <!-- Client Testimonials Slider Item -->
                            <div class="item">
                                <div class="client-testimonial">
                                    <div class="client-inner-content">
                                        <i class="charity-quotes"></i>
                                        <p>Gracious is a nonproﬁt organization supported by community leaders, corporate sponsors, churches,
                                            helpless etc. and concerned citizens</p>
                                    </div>
                                    <div class="client-testimonial-icon">
                                        <img src="assets/images/team_1.jpg" alt="">
                                        <div class="text">
                                            <div class="name">Josefin Fashkin</div>
                                            <div class="post">Senior Activist</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Client Testimonials Slider Item -->
                        
                            <!-- Client Testimonials Slider Item -->
                            <div class="item">
                                <div class="client-testimonial">
                                    <div class="client-inner-content">
                                        <i class="charity-quotes"></i>
                                        <p>Gracious is a nonproﬁt organization supported by community leaders, corporate sponsors, churches,
                                            helpless etc. and concerned citizens</p>
                                    </div>
                                    <div class="client-testimonial-icon">
                                        <img src="assets/images/team_2.jpg" alt="">
                                        <div class="text">
                                            <div class="name">Josefin Fashkin</div>
                                            <div class="post">Senior Activist</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Client Testimonials Slider Item -->
                        
                            <!-- Client Testimonials Slider Item -->
                            <div class="item">
                                <div class="client-testimonial">
                                    <div class="client-inner-content">
                                        <i class="charity-quotes"></i>
                                        <p>Gracious is a nonproﬁt organization supported by community leaders, corporate sponsors, churches,
                                            helpless etc. and concerned citizens</p>
                                    </div>
                                    <div class="client-testimonial-icon">
                                        <img src="assets/images/team_3.jpg" alt="">
                                        <div class="text">
                                            <div class="name">Josefin Fashkin</div>
                                            <div class="post">Senior Activist</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Client Testimonials Slider Item -->
                        
                            <!-- Client Testimonials Slider Item -->
                            <div class="item">
                                <div class="client-testimonial">
                                    <div class="client-inner-content">
                                        <i class="charity-quotes"></i>
                                        <p>Gracious is a nonproﬁt organization supported by community leaders, corporate sponsors, churches,
                                            helpless etc. and concerned citizens</p>
                                    </div>
                                    <div class="client-testimonial-icon">
                                        <img src="assets/images/team_1.jpg" alt="">
                                        <div class="text">
                                            <div class="name">Josefin Fashkin</div>
                                            <div class="post">Senior Activist</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Client Testimonials Slider Item -->
                        
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials Style End -->

        <!-- Callout Style Start -->
        <section class="wide-tb-150 bg-scroll bg-img-1 pos-rel callout-style-2">
            <div class="bg-overlay blue opacity-80"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-10 mx-auto">
                        <h1 class="h2 heading-main text-center light-mode">
                            By standing in the middle of market, Paras wishes protection for all No friendship with anyone as well as no enemies!
                        </h1>
                        <p class="text-center">
                            <a href="contact-us.html" class="btn  btn-default">Contac  Now</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Callout Style End -->

       
        
           
    </main>

    <!-- Main Footer Start -->
    <footer class="wide-tb-70 pb-0 mb-spacer-md footer-second">
        <div class="container bg-effect pos-rel">
            <div class="row">
                <!-- Column First -->
                <div class="col-lg-4 col-md-12">
                    <div class="logo-footer">
                        <img src="assets/images/logo_white.svg" alt="">
                    </div>
                    <p>All of you are welcome in PARAS PARIVAAR (Paras Family) with the bottom of my heart. </p>

                    <div class="footer-widget-contact">
                        <ul class="list-unstyled">
                            <li>
                                <div><i data-feather="map-pin"></i> </div>
                                <div>306, 3 rd Floor,
                                    Aggrwal Cyber Plaza, Netaji Subhash Place, 
                                    Pitam Pura, New Delhi</div>
                            </li>
                            <li>
                                <div><i data-feather="phone"></i> </div>
                                <div><a href="tel:+918882580006">+91 8882580006</a></div>
                            </li>
                            <li>
                                <div><i data-feather="mail"></i> </div>
                                <div><a href="mailto:info@hoperaise.com">parasparivaar@gmail.com</a></div>
                            </li>
                     
                        </ul>
                    </div>
                    
                    <div class="social-icons">
                        <ul class="list-unstyled list-group list-group-horizontal">
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont-youtube-play"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- Column First -->

                <!-- Column Second -->
                <div class="col-lg-7 offset-lg-1 col-md-12">
                    <div class="footer-subscribe">
                        <h3>Newsletter</h3>
                        <h2>Get Update Every Week</h2>
                        <div class="input-wrap">
                            <input type="text" name="name" placeholder="Enter Your Email">
                            <button type="submit" class="btn btn-secondary">Subscribe now</button>
                        </div>
                    </div>  

                    <div class="row">
                        <div class="col-md-8">
                            <div id="instagram-feed5" class="instagram_feed">
                                <img src="./assets/images/om.png" alt="" style="max-width: 216px;" class="mx-auto d-block img-fluid">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-widget-menu">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="icofont-simple-right"></i> <span>About Us</span></a></li>
                                    <li><a href="#"><i class="icofont-simple-right"></i> <span>Our Services</span></a></li>
                                    <li><a href="#"><i class="icofont-simple-right"></i> <span>Our Reviews</span></a></li>
                                    <li><a href="#"><i class="icofont-simple-right"></i> <span>Contact Us</span></a></li>
                                </ul>
                            </div>

                           
                        </div>
                    </div>

                    
                </div>                
                <!-- Column Second -->
            </div>
        </div>  

        <div class="copyright-wrap">
            <div class="container pos-rel">
                <div class="row text-md-left text-center">
                    <div class="col-sm-12 col-md-auto copyright-text">
                        © Copyright <span class="txt-blue">Paras Parivaar </span> 2021.   |   Created by <a href="https://lybtechnology.com" rel="nofollow">LYB Technology</a>
                    </div>
                    <div class="col-sm-12 col-md-auto ml-md-auto text-md-right text-center copyright-links">
                        <a href="#">Terms & Condition</a> | <a href="#">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Main Footer End -->

    <!-- Search Popup Start -->
    <div class="overlay overlay-hugeinc">    
        <form class="form-inline mt-2 mt-md-0">
            <div class="form-inner">
                <div class="form-inner-div d-inline-flex align-items-center no-gutters">
                    <div class="col-md-1">
                        <i class="icofont-search"></i>
                    </div> 
                    <div class="col-10">
                        <input class="form-control w-100 p-0" type="text" placeholder="Search" aria-label="Search">
                    </div>
                    <div class="col-md-1">
                        <a href="#" class="overlay-close link-oragne"><i class="icofont-close-line"></i></a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- Search Popup End -->

    <!-- Back To Top Start -->
    <a id="mkdf-back-to-top" href="#" class="off"><i data-feather="corner-right-up"></i></a>
    <!-- Back To Top End -->

    <!-- Jquery Library JS -->
    <script src="assets/library/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/library/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap Dropdown JS -->
    <script src="assets/library/bootstrap/js/bootstrap-dropdownhover.min.js"></script>
    <!-- Feather Icon JS -->
    <script src="assets/library/feather-icons/feather.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/library/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- Select2 Dropdown JS -->
    <script src="assets/library/select2/js/select2.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/library/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Instagram Images JS -->
    <script src="assets/library/jquery-instagramFeed/jquery.instagramFeed.min.js"></script>
    <!-- Way Points JS -->
    <script src="assets/library/jquery-waypoints/jquery.waypoints.min.js"></script>
    <!-- Count Down JS -->
    <script src="assets/library/countdown/jquery.countdown.min.js"></script>
    <!-- Appear JS -->
    <script src="assets/library/jquery-appear/jquery.appear.js"></script>
    <!-- Jquery Easing JS -->
    <script src="assets/library/jquery-easing/jquery.easing.min.js"></script>
    <!-- Counter JS -->
    <script src="assets/library/jquery.counterup/jquery.counterup.min.js"></script>
    <!-- Form Validation JS -->
    <script src="assets/library/jquery-validate/jquery.validate.min.js"></script>
    <!-- Theme Custom -->
    <script src="assets/js/site-custom.js"></script>
</body>

<!-- Mirrored from mannatstudio.com/html/gracious/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Apr 2021 11:37:59 GMT -->
</html>