<!doctype html>
<html lang="en">

<!-- Mirrored from mannatstudio.com/html/gracious/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Apr 2021 11:38:50 GMT -->
<head>
    <!-- xxx Basics xxx -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- xxx Change With Your Information xxx -->    
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
    <title>About Us - Paras Parivaar  - Mantra of Success with Paras Bhai Astrologer</title>
    <meta name="author" content="Mannat Studio">     
    <meta name="description" content="Gracious is a Responsive HTML5 Template for Charity and NGO related services.">
    <meta name="keywords" content="Gracious, responsive, html5, charity, charity agency, charity foundation, charity template, church, donate, donation, fundraiser, fundraising, mosque, ngo, non-profit, nonprofit, organization, volunteer">
    
    <!-- Favicon -->    
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <!-- Animate CSSS -->    
    <link href="assets/library/animate/animate.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="assets/library/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Dropdown Hover CSS -->
    <link href="assets/library/bootstrap/css/bootstrap-dropdownhover.min.css" rel="stylesheet">
    <!-- Icofont CSS -->
    <link href="assets/library/icofont/icofont.min.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="assets/library/owlcarousel/css/owl.carousel.min.css" rel="stylesheet">
    <!-- Select Dropdown CSS -->
    <link href="assets/library/select2/css/select2.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS -->
    <link href="assets/library/magnific-popup/magnific-popup.css" rel="stylesheet">    
    <!-- Main Theme CSS -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->		
</head>
<body>

    <!-- Page loader Start -->
    <div id="pageloader">   
        <div class="loader-item">
            <div class="loader">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
              </div>
        </div>
    </div>
    <!-- Page loader End -->

    <!-- Header Start -->
    <header class="fixed-top wow fadeInDown header-fullpage header-style-fullwidth">
        <div class="top-bar-right d-flex align-items-center text-md-left">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col d-flex align-items-center contact-info">
                        <div>
                            <i data-feather="phone"></i>  <a href="tel:01142688888">011 4268 8888</a>
                        </div>
                        <div>
                            <i data-feather="mail"></i>  <a href="mailto:parasparivaar@gmail.com">parasparivaar@gmail.com</a>
                        </div>
                    </div>

                    <div class="col-md-auto">
                        <div class="social-icons">
                            <a href="#"><i class="icofont-facebook"></i></a>
                            <a href="#"><i class="icofont-twitter"></i></a>
                            <a href="#"><i class="icofont-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Navigation Start -->
        <nav class="navbar navbar-expand-lg bg-transparent">
            <div class="container text-nowrap">
                <div class="d-flex align-items-center w-100 col p-0 logo-brand">
                    <a class="navbar-brand rounded-bottom" href="index.html">
                        <img src="assets/images/logo_white.svg" class="" alt="">
                    </a> 
                </div>
                <!-- Topbar Buttons Start -->
                <div class="d-inline-flex request-btn order-lg-last col-auto p-0 align-items-center"> 
                 

                    <a class="nav-link btn btn-default ml-3 donate-btn" href="contact-us.html">Contact </a>

                    <!-- Toggle Button Start -->
                    <button class="navbar-toggler x collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Toggle Button End -->  
                </div>
                <!-- Topbar Buttons End -->

                <div class="collapse navbar-collapse" id="navbarCollapse" data-hover="dropdown" data-animations="slideInUp slideInUp slideInUp slideInUp">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link " href="/" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home </a>                
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">Who We Are</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="about-us.html">Festivals </a>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle-mob" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services  <i class="icofont-rounded-down"></i></a>
                            <ul class="dropdown-menu">                  
                                <li><a class="dropdown-item" href="causes-list.html">Ketu Bramastra</a></li>
                                <li><a class="dropdown-item" href="causes-list.html">Rahu Bramastra</a></li>
                                <li><a class="dropdown-item" href="causes-list.html">Guru Bramastra</a></li>
                                <li><a class="dropdown-item" href="causes-list.html">Mangal Bramastra</a></li>
                                <li><a class="dropdown-item" href="causes-list.html">Surya  Bramastra</a></li>
                            </ul>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle-mob" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pavitra surya kudali <i class="icofont-rounded-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="volunteers.html">Your Rashi and Remedies</a></li>
                                <li><a class="dropdown-item" href="become-volunteers.html">Booking pavitra surya kundali form</a></li>               
                            </ul>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle-mob" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery <i class="icofont-rounded-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="events-list.html">Image Gallery</li></a></li>
                                <li><a class="dropdown-item" href="events-list.html">Video Gallery</li></a></li>
                            </ul>
                        </li>                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle-mob" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog </a>

                          
                        </li>
                
                        
                    </ul>
                    <!-- Main Navigation End -->
                </div>
            </div>
        </nav>
        <!-- Main Navigation End -->
    </header>
    <!-- Header Start -->

    <!-- Page Breadcrumbs Start -->
    <section class="breadcrumbs-page-wrap">
        <div class="bg-fixed pos-rel breadcrumbs-page">
            <div class="container">
                <h1>Contact Us</h1>
                <nav aria-label="breadcrumb" class="breadcrumb-wrap">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
                    </ol>
                </nav>  
            </div>
        </div>
    </section>
    <!-- Page Breadcrumbs End -->

    <!-- Main Body Content Start -->
    <main id="body-content">

        <!-- Contact Us Style Start -->
        <section class="wide-tb-100 pb-0">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-md-12">
                        <h1 class="heading-main">
                            <small>जय माता दी</small>
                            Contact With Us
                        </h1>

                        <p>खुशी का राज दूसरों की मदद करने में है। कभी भी उस अंतर को कम न समझें जो आप गरीबों, दुर्व्यवहारियों और असहायों के जीवन में कर सकते हैं। उनके जीवन में धूप फैलती है चाहे मौसम कैसा भी हो।</p>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-lg-8 col-md-12 order-lg-last">
                        <div class="contact-wrap">
                            <div class="contact-icon-xl">
                                <i class="charity-love_hearts"></i>
                            </div>
                            <div id="sucessmessage"> </div>
                            <form action="#" method="post" id="contact_form" novalidate="novalidate">
                                <div class="row">
                                    <div class="col-md-6 mb-0">
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="form-control" placeholder="First Name">
                                        </div>
                                    </div>

                                   

                                    <div class="col-md-6 mb-0">
                                        <div class="form-group">
                                            <input type="text" name="email" id="email" class="form-control" placeholder="Your Email">
                                        </div>
                                    </div>

                                    <div class="col-md-6 mb-0">
                                        <div class="form-group">
                                            <input type="number" name="phone" id="phone" class="form-control" placeholder="Phone Number">
                                        </div>
                                    </div>

                                    <div class="col-md-12 mb-0">
                                        <div class="form-group">
                                            <textarea name="comment" id="comment" class="form-control" rows="6" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <button type="submit" class="btn btn-primary text-nowrap">Send Message</button>
                                    </div>
                                </div>
                                
                            </form>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <!-- Icon Boxes Style -->
                        <div class="icon-box-4 bg-orange mb-4">
                            <i data-feather="map-pin"></i>
                            <h3>Our Address</h3>
                            <div>306, 3 rd Floor, Aggrwal Cyber Plaza-1, Netaji Subhash Place, Pritam Pura, Netaji Subash Place, Wazirpur, New Delhi, Delhi 110034</div>
                        </div>
                        <!-- Icon Boxes Style -->

                        <!-- Icon Boxes Style -->
                        <div class="icon-box-4 bg-green mb-4">
                            <i data-feather="phone"></i>
                            <h3>Phone Number</h3>
                            <div> 011-42688800</div>
                        </div>
                        <!-- Icon Boxes Style -->

                        <!-- Icon Boxes Style -->
                        <div class="icon-box-4 bg-gray mb-4">
                            <i data-feather="mail"></i>
                            <h3>Email Address</h3>
                            <div><a href="mailto: parasparivaar@gmail.com1"> parasparivaar@gmail.com1</a></div>
                        </div>
                        <!-- Icon Boxes Style -->
                    </div>
                   
                </div>
            </div>
        </section>

        <section class="wide-tb-100">
            <div class="map-frame">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319"></iframe>
            </div>
            <div class="container">
                <div class="row">
                    <!-- Callout Section Side Image -->
                    <div class="col-sm-12">
                        <div class="callout-style-side-img d-lg-flex align-items-center top-broken-grid">
                            <div class="img-callout">
                                <img src="assets/images/callout_side_img.jpg" alt="">
                            </div>
                            <div class="text-callout">
                                <div class="d-md-flex align-items-center">
                                   
                                    <div class="heading">
                                        <h2>Let Us Come Together To Make A Difference</h2>
                                    </div>
                                    <div class="icon">
                                        <a href="contact-us.html" class="btn btn-default">Contact Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Callout Section Side Image -->
                </div>
            </div>
        </section>
        <!-- Contact Us Style Start -->


        
           
    </main>

    <!-- Main Footer Start -->
    <footer class="wide-tb-70 pb-0 mb-spacer-md footer-second">
        <div class="container bg-effect pos-rel">
            <div class="row">
                <!-- Column First -->
                <div class="col-lg-4 col-md-12">
                    <div class="logo-footer">
                        <img src="assets/images/logo_white.svg" alt="">
                    </div>
                    <p>All of you are welcome in PARAS PARIVAAR (Paras Family) with the bottom of my heart. </p>

                    <div class="footer-widget-contact">
                        <ul class="list-unstyled">
                            <li>
                                <div><i data-feather="map-pin"></i> </div>
                                <div>306, 3 rd Floor,
                                    Aggrwal Cyber Plaza, Netaji Subhash Place, 
                                    Pitam Pura, New Delhi</div>
                            </li>
                            <li>
                                <div><i data-feather="phone"></i> </div>
                                <div><a href="tel:+918882580006">+91 8882580006</a></div>
                            </li>
                            <li>
                                <div><i data-feather="mail"></i> </div>
                                <div><a href="mailto:info@hoperaise.com">parasparivaar@gmail.com</a></div>
                            </li>
                     
                        </ul>
                    </div>
                    
                    <div class="social-icons">
                        <ul class="list-unstyled list-group list-group-horizontal">
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont-youtube-play"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- Column First -->

                <!-- Column Second -->
                <div class="col-lg-7 offset-lg-1 col-md-12">
                    <div class="footer-subscribe">
                        <h3>Newsletter</h3>
                        <h2>Get Update Every Week</h2>
                        <div class="input-wrap">
                            <input type="text" name="name" placeholder="Enter Your Email">
                            <button type="submit" class="btn btn-secondary">Subscribe now</button>
                        </div>
                    </div>  

                    <div class="row">
                        <div class="col-md-8">
                            <div id="instagram-feed5" class="instagram_feed">
                                <img src="./assets/images/om.png" alt="" style="max-width: 216px;" class="mx-auto d-block img-fluid">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-widget-menu">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="icofont-simple-right"></i> <span>About Us</span></a></li>
                                    <li><a href="#"><i class="icofont-simple-right"></i> <span>Our Services</span></a></li>
                                    <li><a href="#"><i class="icofont-simple-right"></i> <span>Our Reviews</span></a></li>
                                    <li><a href="#"><i class="icofont-simple-right"></i> <span>Contact Us</span></a></li>
                                </ul>
                            </div>

                           
                        </div>
                    </div>

                    
                </div>                
                <!-- Column Second -->
            </div>
        </div>  

        <div class="copyright-wrap">
            <div class="container pos-rel">
                <div class="row text-md-left text-center">
                    <div class="col-sm-12 col-md-auto copyright-text">
                        © Copyright <span class="txt-blue">Paras Parivaar </span> 2021.   |   Created by <a href="https://lybtechnology.com" rel="nofollow">LYB Technology</a>
                    </div>
                    <div class="col-sm-12 col-md-auto ml-md-auto text-md-right text-center copyright-links">
                        <a href="#">Terms & Condition</a> | <a href="#">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Main Footer End -->

    <!-- Search Popup Start -->
    <div class="overlay overlay-hugeinc">    
        <form class="form-inline mt-2 mt-md-0">
            <div class="form-inner">
                <div class="form-inner-div d-inline-flex align-items-center no-gutters">
                    <div class="col-md-1">
                        <i class="icofont-search"></i>
                    </div> 
                    <div class="col-10">
                        <input class="form-control w-100 p-0" type="text" placeholder="Search" aria-label="Search">
                    </div>
                    <div class="col-md-1">
                        <a href="#" class="overlay-close link-oragne"><i class="icofont-close-line"></i></a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- Search Popup End -->

    <!-- Back To Top Start -->
    <a id="mkdf-back-to-top" href="#" class="off"><i data-feather="corner-right-up"></i></a>
    <!-- Back To Top End -->
    
    <!-- Jquery Library JS -->
    <script src="assets/library/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/library/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap Dropdown JS -->
    <script src="assets/library/bootstrap/js/bootstrap-dropdownhover.min.js"></script>
    <!-- Feather Icon JS -->
    <script src="assets/library/feather-icons/feather.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/library/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- Select2 Dropdown JS -->
    <script src="assets/library/select2/js/select2.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/library/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Instagram Images JS -->
    <script src="assets/library/jquery-instagramFeed/jquery.instagramFeed.min.js"></script>
    <!-- Way Points JS -->
    <script src="assets/library/jquery-waypoints/jquery.waypoints.min.js"></script>
    <!-- Count Down JS -->
    <script src="assets/library/countdown/jquery.countdown.min.js"></script>
    <!-- Appear JS -->
    <script src="assets/library/jquery-appear/jquery.appear.js"></script>
    <!-- Jquery Easing JS -->
    <script src="assets/library/jquery-easing/jquery.easing.min.js"></script>
    <!-- Counter JS -->
    <script src="assets/library/jquery.counterup/jquery.counterup.min.js"></script>
    <!-- Form Validation JS -->
    <script src="assets/library/jquery-validate/jquery.validate.min.js"></script>
    <!-- Theme Custom -->
    <script src="assets/js/site-custom.js"></script>
</body>

<!-- Mirrored from mannatstudio.com/html/gracious/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Apr 2021 11:38:50 GMT -->
</html>