<!doctype html>
<html lang="en">

<!-- Mirrored from mannatstudio.com/html/gracious/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Apr 2021 11:33:43 GMT -->
<head>
    <!-- xxx Basics xxx -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- xxx Change With Your Information xxx -->    
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
    <title>Paras Parivaar  - Mantra of Success with Paras Bhai Astrologer</title>
    <meta name="author" content="Mannat Studio">     
    <meta name="description" content="Gracious is a Responsive HTML5 Template for Charity and NGO related services.">
    <meta name="keywords" content="Gracious, responsive, html5, charity, charity agency, charity foundation, charity template, church, donate, donation, fundraiser, fundraising, mosque, ngo, non-profit, nonprofit, organization, volunteer">
    
    <!-- Favicon -->    
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <!-- Animate CSSS -->    
    <link href="assets/library/animate/animate.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="assets/library/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Dropdown Hover CSS -->
    <link href="assets/library/bootstrap/css/bootstrap-dropdownhover.min.css" rel="stylesheet">
    <!-- Icofont CSS -->
    <link href="assets/library/icofont/icofont.min.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="assets/library/owlcarousel/css/owl.carousel.min.css" rel="stylesheet">
    <!-- Select Dropdown CSS -->
    <link href="assets/library/select2/css/select2.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS -->
    <link href="assets/library/magnific-popup/magnific-popup.css" rel="stylesheet">    
    <!-- Main Theme CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Home SLider CSS -->
    <link rel="stylesheet" href="assets/css/home-main.css">

		
</head>
<body>

    <!-- Page loader Start -->
    <div id="pageloader">   
        <div class="loader-item">
            <div class="loader">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
              </div>
        </div>
    </div>
    <!-- Page loader End -->

    <!-- Header Start -->
    <header class="fixed-top wow fadeInDown header-fullpage header-style-fullwidth">
        <div class="top-bar-right d-flex align-items-center text-md-left">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col d-flex align-items-center contact-info">
                        <div>
                            <i data-feather="phone"></i>  <a href="tel:01142688888">011 4268 8888</a>
                        </div>
                        <div>
                            <i data-feather="mail"></i>  <a href="mailto:parasparivaar@gmail.com">parasparivaar@gmail.com</a>
                        </div>
                    </div>

                    <div class="col-md-auto">
                        <div class="social-icons">
                            <a href="#"><i class="icofont-facebook"></i></a>
                            <a href="#"><i class="icofont-twitter"></i></a>
                            <a href="#"><i class="icofont-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Navigation Start -->
        <nav class="navbar navbar-expand-lg bg-transparent">
            <div class="container text-nowrap">
                <div class="d-flex align-items-center w-100 col p-0 logo-brand">
                    <a class="navbar-brand rounded-bottom" href="index.html">
                        <img src="assets/images/logo_white.svg" class="" alt="">
                    </a> 
                </div>
                <!-- Topbar Buttons Start -->
                <div class="d-inline-flex request-btn order-lg-last col-auto p-0 align-items-center"> 
                    

                    <a class="nav-link btn btn-default ml-3 donate-btn" href="contact-us.html">Contact </a>

                    <!-- Toggle Button Start -->
                    <button class="navbar-toggler x collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Toggle Button End -->  
                </div>
                <!-- Topbar Buttons End -->

                <div class="collapse navbar-collapse" id="navbarCollapse" data-hover="dropdown" data-animations="slideInUp slideInUp slideInUp slideInUp">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link " href="/" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home </a>                
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">Who We Are</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="about-us.html">Festivals </a>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle-mob" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services  <i class="icofont-rounded-down"></i></a>
                            <ul class="dropdown-menu">                  
                                <li><a class="dropdown-item" href="causes-list.html">Ketu Bramastra</a></li>
                                <li><a class="dropdown-item" href="causes-list.html">Rahu Bramastra</a></li>
                                <li><a class="dropdown-item" href="causes-list.html">Guru Bramastra</a></li>
                                <li><a class="dropdown-item" href="causes-list.html">Mangal Bramastra</a></li>
                                <li><a class="dropdown-item" href="causes-list.html">Surya  Bramastra</a></li>
                            </ul>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle-mob" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pavitra surya kudali <i class="icofont-rounded-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="volunteers.html">Your Rashi and Remedies</a></li>
                                <li><a class="dropdown-item" href="become-volunteers.html">Booking pavitra surya kundali form</a></li>               
                            </ul>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle-mob" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery <i class="icofont-rounded-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="events-list.html">Image Gallery</li></a></li>
                                <li><a class="dropdown-item" href="events-list.html">Video Gallery</li></a></li>
                            </ul>
                        </li>                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle-mob" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog </a>

                          
                        </li>
                
                        
                    </ul>
                    <!-- Main Navigation End -->
                </div>
            </div>
        </nav>
        <!-- Main Navigation End -->
    </header>
    <!-- Header Start -->

    <!-- Banner Start -->
    <section class="main-banner home-style-second">
        <div class="slides-wrap">
            <div class="owl-carousel owl-theme">
                <!--/owl-slide-->
                <div class="owl-slide d-flex align-items-center cover" style="background-image: url(assets/images/slider/slider_home_first_1.jpg);">
                    <div class="container">
                        <div class="row justify-content-center justify-content-md-start no-gutters">
                            <div class="col-10 col-md-6 static">
                                <div class="owl-slide-text">
                                    <h3 class="owl-slide-animated owl-slide-title">
                                        JAI MATA DI</h3>
                                    <h1 class="owl-slide-animated owl-slide-subtitle">
                                        Welcome To Paras Parivaar 
                                    </h1>
                                    <div class="owl-slide-animated owl-slide-cta">                                        
                                        <a class="btn btn-default mr-3" href="causes-list.html" role="button">Join Us Now</a>
                                        <a class="slider-link popup-video" href="https://www.youtube.com/watch?v=KkmXefIbCP8">Watch the video <i class="charity-play_button"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/owl-slide-->
                
                
                <!--/owl-slide-->
                <div class="owl-slide d-flex align-items-center cover" style="background-image: url(assets/images/slider/slider_home_first_2.jpg);">
                    <div class="container">
                        <div class="row justify-content-center justify-content-md-start no-gutters">
                            <div class="col-10 col-md-6 static">
                                <div class="owl-slide-text">
                                    <h3 class="owl-slide-animated owl-slide-title">Raising Hope</h3>
                                    <h1 class="owl-slide-animated owl-slide-subtitle">
                                        Welcome To Paras Parivaar 
                                    </h1>
                                    <div class="owl-slide-animated owl-slide-cta">                                        
                                        <a class="btn btn-default mr-3" href="causes-list.html" role="button">Join Us Now</a>
                                        <a class="slider-link popup-video" href="https://www.youtube.com/watch?v=aUKtYsykvP4">Watch the video <i class="charity-play_button"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--/owl-slide-->
                <div class="owl-slide d-flex align-items-center cover" style="background-image: url(assets/images/slider/slider_home_first_3.jpg);">
                    <div class="container">
                        <div class="row justify-content-center justify-content-md-start no-gutters">
                            <div class="col-10 col-md-6 static">
                                <div class="owl-slide-text">
                                    <h3 class="owl-slide-animated owl-slide-title">Jai Mata Di </h3>
                                    <h1 class="owl-slide-animated  owl-slide-subtitle">
                                        Har Sukh Sambhav Ho Jata Jab Naam Pukaru Mata
                                    </h1>
                                    <div class="owl-slide-animated owl-slide-cta">                                        
                                        <a class="btn btn-default mr-3" href="causes-list.html" role="button">Join Us Now</a>
                                        <a class="slider-link popup-video" href="https://www.youtube.com/watch?v=eWYI_ucuM2M">Watch the video <i class="charity-play_button"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/owl-slide-->
            </div>
            
        </div>
    </section>
    <!-- Banner Start -->

    <!-- Main Body Content Start -->
    <main id="body-content" class="body-non-overflow">

        <!-- Donation Style Start -->
        <section class="bg-white">
            <div class="container">
                <div class="row align-items-center">  
                    <div class="col-lg-5 col-md-12 order-lg-last">
                        <div class="home-second-donation-form ">                                                    
                            <div class="funds-committed px-4 ">
                                <span class="h2 text-center mx-auto mb-0">Get Free Quotation </span>
                            </div>

                            <form class="form-style">
                                <h3 class="h3-sm fw-7 txt-white mb-3"></h3>
                                <div class="form-group">
                                    <label for="name"><strong>Full Name</strong></label>
                                    <input type="text" class="form-control form-light" id="name" placeholder="e.g John Doe">
                                </div>
                                <div class="form-group">
                                    <label for="email"><strong>Email Address</strong></label>
                                    <input type="email" class="form-control form-light" id="email" placeholder="e.g example@sitename.com">
                                </div>
                                <div class="form-group">
                                    <label for="phone"><strong>Phone Number </strong></label>
                                    <input type="tel" class="form-control form-light" id="phone" placeholder="+91 7011587832">
                                </div>
                                <!-- <div class="form-group">
                                    <label for="state"><strong>Select Causes</strong></label>
                                    <select class="theme-combo home-charity" id="state" name="state" style="height: 400px">
                                        <option>Select Causes</option>
                                        <option value="Charity For Food">Charity For Food</option>
                                        <option value="Charity For Education">Charity For Education</option>
                                        <option value="Charity For Medical">Charity For Medical</option>
                                        <option value="Charity For Water">Charity For Water</option>
                                        <option value="Charity For Natural Disaster">Charity For Natural Disaster</option>
                                    </select>
                                </div> -->
                                <div class="form-group">
                                    <label for="message"><strong>Your Query Here </strong></label>
                                    <textarea name="" class="form-control" id="message" cols="30" rows="6"></textarea>
                                </div>
                                
                                <button type="submit" class="btn btn-primary mt-3 btn-block">Send now</button>
                            </form>
                                
                        </div>
                    </div> 
                    
                    <!-- Spacer For Medium -->
                    <div class="w-100 d-none d-sm-none d-md-block d-lg-none spacer-60"></div>
                    <!-- Spacer For Medium -->

                    <div class="col-lg-7 col-md-12">
                        <div class="py-5">
                            
                            <h1 class="heading-main">
                                <small>हर सुख सम्भव हो जाता जब नाम पुकारू माता!
                                </small>
                                History Of Paras Parivaar
                            </h1>

                            <p>
                                All of you are welcome in PARAS PARIVAAR (Paras Family) with the bottom of my heart. We wish that Maa Aadi Shakti (Goddess of Power) would fulfill the bags of your desires, stocks of grains and solve all your problems & difficulties. PARAS PARIVAAR is a name, a thought who thinks about the well and prosperous future of worlds people and society. Its a place where there is no hunger, no any quarrel & disputes on the name of religion, castes & groups; where everyone lives together with love, harmony and humanity and turns others in its own colour.
                            </p>
                        
                            <div class="row my-5 home-second-welcome">                      
                                <!-- Map Icons Start -->
                                <div class="col-sm-6 mb-md-0">
                                    <div class="icon-box-1">
                                        <i class="charity-volunteer_people"></i>
                                        <div class="text">
                                            <h3>50k+ <br> <span>Views</span></h3>
                                        </div>
                                    </div>
                                </div>
                                <!-- Map Icons Start -->

                                <!-- Map Icons Start -->
                                <div class="col-sm-6">
                                    <div class="icon-box-1">
                                        <i class="charity-donate_money"></i>
                                        <div class="text">
                                            <h3>27k+ <br> <span>Followers </span></h3>
                                        </div>
                                    </div>
                                </div>
                                <!-- Map Icons Start -->
                            </div>

                            <a href="become-volunteers.html" class="btn btn-outline-default">Read More </a>
                        </div>
                    </div>

                    <!-- Spacer For Medium -->
                    <div class="w-100 d-none d-sm-none d-md-block d-lg-none spacer-60"></div>
                    <!-- Spacer For Medium -->

                    
                </div>
            </div>
        </section>
        <!-- Donation Style Start -->

        <!-- Welcome Home Style Start -->
        <section class="wide-tb-100">
            <div class="container">
                
                <div class="row justify-content-between align-items-end">
                    <div class="col-lg-4 col-md-6">
                        <h1 class="heading-main">
                            <small>तो आप कब आ रहे है!</small>
                            Our Services
                        </h1>
                    </div>
                    <div class="col-lg-8 col-md-6 text-md-right btn-team">
                        <a href="contact-us.html" class="btn btn-outline-dark">Contact Us</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <!-- Causes Wrap -->
                        <div class="causes-wrap">
                            

                            <div class="content-wrap">
                                
                                <h3><a href="causes-single.html">PAVITRA SURYA KUNDALI</a></h3>
                                <p id="elementid">पवित्र सूर्य कुण्डली स्वयं ‘‘परम पूज्य पारस गुरूजी’’ द्वारा बनाई गई है। पवित्र सूर्य कुण्डली में केवल सूर्य के आधार पर ही सभी गणनाएं की जाती है।...</p>

                                <div class="btn-wrap">
                                    <a class="btn-primary btn" href="causes-single.html">Read More </a>
                                </div>
                            </div>

                        </div>
                        <!-- Causes Wrap -->
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <!-- Causes Wrap -->
                        <div class="causes-wrap">
                            

                            <div class="content-wrap">
                                
                                <h3  class="text-truncated"><a href="causes-single.html">PARAS PARIVAAR PRATHNA SABHA</a></h3>
                                <p>पारस परिवार प्रार्थना सभा, माता का गुणगान और और माता के सुन्दर भजनो का समिश्रण है! जहाँ आकर हर आदमी के दुख छूमंतर हो जाते है!!...</p>

                                <div class="btn-wrap">
                                    <a class="btn-primary btn" href="causes-single.html">Read More </a>
                                </div>
                            </div>

                        </div>
                        <!-- Causes Wrap -->
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <!-- Causes Wrap -->
                        <div class="causes-wrap">
                            

                            <div class="content-wrap">
                                
                                <h3 class="text-truncated"><a href="causes-single.html">MAA KI SHAAM MAA KE NAAM</a></h3>
                                <p>यह जीवन हमे उसी आदि शक्ति ने दिया है! और उसी आदि शक्ति की कृपा से हमे ये मानव जीवन मिला है!</p>

                                <div class="btn-wrap">
                                    <a class="btn-primary btn" href="causes-single.html">Read More </a>
                                </div>
                            </div>

                        </div>
                        <!-- Causes Wrap -->
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <!-- Causes Wrap -->
                        <div class="causes-wrap">
                            

                            <div class="content-wrap">
                                
                                <h3><a href="causes-single.html">KALSHARP DOSH</a></h3>
                                <p>कालसर्प एक ऐसा योग है जो जातक के पूर्व जन्म के किसी जघन्य अपराध के दंड या श्राप के फलस्वरूप उसकी जन्मकुंडली में परिलक्षित होता है।...</p>

                                <div class="btn-wrap">
                                    <a class="btn-primary btn" href="causes-single.html">Read More </a>
                                </div>
                            </div>

                        </div>
                        <!-- Causes Wrap -->
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <!-- Causes Wrap -->
                        <div class="causes-wrap">
                            

                            <div class="content-wrap">
                                
                                <h3><a href="causes-single.html">LIFE CHANGE STORIES</a></h3>
                                <p>पारस भाई गुरू जी की मोटिवेशनल कहानियॉं जीवन को बदलने के लिए सार्थक है!...</p>

                                <div class="btn-wrap">
                                    <a class="btn-primary btn" href="causes-single.html">Read More </a>
                                </div>
                            </div>

                        </div>
                        <!-- Causes Wrap -->
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <!-- Causes Wrap -->
                        <div class="causes-wrap">
                            

                            <div class="content-wrap">
                                
                                <h3><a href="causes-single.html">BHARMASTRA </a></h3>
                                <p>ब्रहास्त्र एक पिरामिड है! जो एक्रेलिक धातु से बना होता है। इसमें हर व्यक्ति की राषियां, राषियों के यंत्र, राषियों के तंत्र,</p>
                                <div class="btn-wrap">
                                    <a class="btn-primary btn" href="causes-single.html">Read More </a>
                                </div>
                            </div>

                        </div>
                        <!-- Causes Wrap -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Welcome Home Style Start -->

        <!-- Counter Style 2 -->
        <section class="wide-tb-100 p-0">
            <div class="container">
                <div class="row d-flex align-items-center pb-5">
                    <!-- Counter Col Start -->
                    <div class="col col-12 col-lg-4 col-md-6">
                        <div class="counter-style-box small-box">              
                            <div class="counter-txt"><span class="counter">300</span>+</div>
                            <div>Featured<br> Events </div>
                        </div>
                    </div>
                    <!-- Counter Col End -->

                    <!-- Counter Col Start -->
                    <div class="col col-12 col-lg-4 col-md-6">
                        <div class="counter-style-box small-box">              
                            <div class="counter-txt"><span class="counter">280</span>+</div>
                            <div>Dedicated<br> Volunteers</div>
                        </div>
                    </div>
                    <!-- Counter Col End -->

                    <!-- Counter Col Start -->
                    <div class="col col-12 col-lg-4 col-md-6">
                        <div class="counter-style-box small-box">              
                            <div class="counter-txt"><span class="counter">1560</span>+</div>
                            <div>People Helped<br> Happily</div>
                        </div>
                    </div>
                    <!-- Counter Col End -->
                </div>
            </div>
        </section>
        <!-- Counter Style 2 -->

       

        <!-- Callout Style Start -->
        <section class="wide-tb-100 bg-scroll bg-img-1 pos-rel callout-style-1">
            <div class="bg-overlay black opacity-50"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <h1 class="heading-main light-mode orange">
                            <small>The Great Guru Shri Shri Paras Bhai Guru Ji </small>
                            पारस खडा बाजार मे सबकी माॅंगे खैर ,
                            <br> न काहू से दोस्ती और न काहू से बैर |
                        </h1>
                        <a href="donation-page.html" class="btn btn-default">Book Now</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Callout Style End -->

        <!-- Images Gallery Style Start -->
        <section class="wide-tb-100">
            <div class="container">
                <div class="row img-gallery">                    
                    <div class="col-lg-4">
                        <h1 class="heading-main mb-lg-0">
                            <small> Our Gallery  </small>
                            Be the part of this Family
                        </h1>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <!-- Gallery Item -->
                        <div class="img-gallery-item">
                            <a href="assets/images/gallery/gallery_img_1.png" title="School Development">
                                <div class="gallery-content">
                                    
                                    <h3>Paras Parivaar</h3>
                                    <div class="img-open">
                                        <i data-feather="plus-circle"></i>
                                    </div>
                                </div>
                                <img src="assets/images/gallery/gallery_img_1.png" alt="">
                            </a>
                        </div>
                        <!-- Gallery Item -->
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <!-- Gallery Item -->
                        <div class="img-gallery-item">
                            <a href="assets/images/gallery/gallery_img_2.png" title="Paras Parivaar">
                                <div class="gallery-content">
                                    
                                    <h3>Paras Parivaar</h3>
                                    <div class="img-open">
                                        <i data-feather="plus-circle"></i>
                                    </div>
                                </div>
                                <img src="assets/images/gallery/gallery_img_2.png" alt="">
                            </a>
                        </div>
                        <!-- Gallery Item -->
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <!-- Gallery Item -->
                        <div class="img-gallery-item">
                            <a href="assets/images/gallery/gallery_img_3.png" title="Paras Parivaar">
                                <div class="gallery-content">
                                    
                                    <h3>Paras Parivaar</h3>
                                    <div class="img-open">
                                        <i data-feather="plus-circle"></i>
                                    </div>
                                </div>
                                <img src="assets/images/gallery/gallery_img_3.png" alt="">
                            </a>
                        </div>
                        <!-- Gallery Item -->
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <!-- Gallery Item -->
                        <div class="img-gallery-item">
                            <a href="assets/images/gallery/gallery_img_4.png" title="Paras Parivaar">
                                <div class="gallery-content">
                                    
                                    <h3>Paras Parivaar</h3>
                                    <div class="img-open">
                                        <i data-feather="plus-circle"></i>
                                    </div>
                                </div>
                                <img src="assets/images/gallery/gallery_img_4.png" alt="">
                            </a>
                        </div>
                        <!-- Gallery Item -->
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <!-- Gallery Item -->
                        <div class="img-gallery-item">
                            <a href="assets/images/gallery/gallery_img_5.png" title="Paras Parivaar">
                                <div class="gallery-content">
                                    
                                    <h3>Paras Parivaar</h3>
                                    <div class="img-open">
                                        <i data-feather="plus-circle"></i>
                                    </div>
                                </div>
                                <img src="assets/images/gallery/gallery_img_5.png" alt="">
                            </a>
                        </div>
                        <!-- Gallery Item -->
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <!-- Gallery Item -->
                        <div class="img-gallery-item">
                            <a href="assets/images/gallery/gallery_img_6.png" title="Paras Parivaar">
                                <div class="gallery-content">
                                    
                                    <h3>Paras Parivaar</h3>
                                    <div class="img-open">
                                        <i data-feather="plus-circle"></i>
                                    </div>
                                </div>
                                <img src="assets/images/gallery/gallery_img_6.png" alt="">
                            </a>
                        </div>
                        <!-- Gallery Item -->
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <!-- Gallery Item -->
                        <div class="img-gallery-item">
                            <a href="assets/images/gallery/gallery_img_7.png" title="Paras Parivaar">
                                <div class="gallery-content">
                                    
                                    <h3>Paras Parivaar</h3>
                                    <div class="img-open">
                                        <i data-feather="plus-circle"></i>
                                    </div>
                                </div>
                                <img src="assets/images/gallery/gallery_img_7.png" alt="">
                            </a>
                        </div>
                        <!-- Gallery Item -->
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <!-- Gallery Item -->
                        <div class="img-gallery-item">
                            <a href="assets/images/gallery/gallery_img_8.png" title="Paras Parivaar">
                                <div class="gallery-content">
                                    
                                    <h3>Paras Parivaar</h3>
                                    <div class="img-open">
                                        <i data-feather="plus-circle"></i>
                                    </div>
                                </div>
                                <img src="assets/images/gallery/gallery_img_8.png" alt="">
                            </a>
                        </div>
                        <!-- Gallery Item -->
                    </div>

                </div>
            </div>
        </section>
        <!-- Images Gallery Style End -->

        <!-- About Us Style Start -->
        <section class="wide-tb-100 bg-white shadow">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-12">
                        <div class="text-center">
                            <img src="assets/images/about_img.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <h1 class="heading-main">
                            <small>About Us</small>
                            Step Forward Serve The Huminity Reach Out & Help
                        </h1>

                        <p> <strong>Paras Parivaar </strong> is a name, a thought who thinks about the well and prosperous future of worlds people and society. Its a place where there is no hunger, no any quarrel & disputes on the name of religion, castes & groups; where everyone lives together with love, harmony and humanity and turns others in its own colour. </p>

                        <div class="icon-box-1 my-4">
                            <i class="charity-volunteer_people"></i>
                            <div class="text">
                                <p class="small font-italic">
                                    "By standing in the middle of market, Paras wishes good luck/protection for all No friendship with anyone as well as there has no enemy."
                                </p>
                            </div>
                        </div>    
                        
                        <div class="d-flex">
                            <a class="btn btn-default mr-3" href="become-volunteers.html">Join Now</a>
                            <div class="about-phone">
                                <i data-feather="phone-call"></i>
                                Conatct Us <br> +1234567899
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Style Start -->

        <!-- Event Style Start -->
     
        <!-- Event Style End -->


        <!-- Testimonials Style Start -->
        <section class="wide-tb-100 pattern-green pb-0 home-second-testimonials-wrap">
            <div class="container">
                <h1 class="heading-main light-mode green">
                    <small>Our Reviews </small>
                    What People Say
                </h1>
                <div class="owl-carousel owl-theme nav-light" id="home-second-testimonials">
                        
                    <!-- Client Testimonials Alternate Slider Item -->
                    <div class="item">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 col-md-11 mx-auto">
                                    <div class="client-testimonial-alternate">
                                        <div class="client-inner-content">
                                            <i class="charity-quotes"></i>
                                            <p>SHRI SHRI PARAS BHAI GURU JI AAP BEST HAI AUR AAP INDIA NAHI DUNIYA KE BEST MAN HAI RAAB AAPKI UMAR LAMBI KARE. AUR AAP HAMESHA LOGO KA BHALA KARTE RAHE</p>
                                        </div>
                                        <div class="client-testimonial-icon">
                                            
                                            <div class="text">
                                                <div class="name">Seema Chaddha </div>
                                                <div class="post">New Delhi     </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>
                    <!-- Client Testimonials Alternate Slider Item -->
                
                    <!-- Client Testimonials Alternate Slider Item -->
                    <div class="item">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 col-md-11 mx-auto">
                                    <div class="client-testimonial-alternate">
                                        <div class="client-inner-content">
                                            <i class="charity-quotes"></i>
                                            <p>PAVITRA SURYA KUNDALI… EK MEEL KA PATHAR…! JO SHRI PARAS BHAI GURU JI NE LIKHA HAI WO WORD JAADU HAI 101% MATCH KUNDALI YOU ARE GOD PARAS BHAI JI </p>
                                        </div>
                                        <div class="client-testimonial-icon">
                                           
                                            <div class="text">
                                                <div class="name">NITESH CHUDHARY</div>
                                                <div class="post">UTTER PARDESH
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>
                    <!-- Client Testimonials Alternate Slider Item -->
                
                    <!-- Client Testimonials Alternate Slider Item -->
                    <div class="item">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 col-md-11 mx-auto">
                                    <div class="client-testimonial-alternate">
                                        <div class="client-inner-content">
                                            <i class="charity-quotes"></i>
                                            <p>AAP KRISHNA HAI. PARAS BHAI NA KOI HAI NA KOI THA. JINDAGI MAI TUMHARE SIVA TUM DENA SATH MERA MERE PAYARE LOVELY BHAIYA PARAS BHAI JI LOVE YOU LOVE YOU </p>
                                        </div>
                                        <div class="client-testimonial-icon">
                                           
                                            <div class="text">
                                                <div class="name">RAJBEER SOLANKI   </div>
                                                <div class="post">HISSAR</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>
                    <!-- Client Testimonials Alternate Slider Item -->
                    <!-- Client Testimonials Alternate Slider Item -->
                    <div class="item">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 col-md-11 mx-auto">
                                    <div class="client-testimonial-alternate">
                                        <div class="client-inner-content">
                                            <i class="charity-quotes"></i>
                                            <p>
                                                PARAS BHAI JI. MAI AAPKI PRATHNA SABHA MAI SEP MAI AAYA THA. TAB MERE PAAS NAUKARI NAHI THI. KHALI GUMTA THA GHAR WALO NE BHI SATH CHOD DIYA THA. PER PRATHNA SABHA MAI AANE KE BAAD LIFE HI BADAL GAI GURUDEV.
                                            </p>
                                        </div>
                                        <div class="client-testimonial-icon">
                                           
                                            <div class="text">
                                                <div class="name"> RAJBEER SOLANKI
                                                </div>
                                                <div class="post">HISSAR</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>
                    <!-- Client Testimonials Alternate Slider Item -->
                </div>
            </div>
        </section>
        <!-- Testimonials Style End -->          

        <!-- Blog Style Start -->
        <section class="wide-tb-100 pb-0 home-blog-post-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-6 col-9">
                        <h1 class="heading-main">
                            <small>News & Blogs</small>
                            Some Of Our Recent Updates & News Blog
                        </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="owl-carousel owl-theme" id="home-seco nd-blog-post">
                        
                            <!-- Blog Post Slider Item -->
                            <div class="item">
                                <div class="post-wrap">
                                    <div class="post-img ">
                                        <a href="blog-single.html"><img src="assets/images/blogs/blog_img_1.jpg" alt=""></a>
                                    </div>
                                    <div class="post-content">
                                        <div class="post-date">17, Aug, 2020</div>
                                        <h3 class="post-title"><a href="blog-single.html">Grant Distributions Continue to Increase</a></h3>
                                        <div class="post-category">Food Charity</div>
                                        <div class="text-md-right">
                                            <a href="blog-single.html" class="read-more-line"><span>Read More</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Blog Post Slider Item -->

                            <!-- Blog Post Slider Item -->
                            <div class="item">
                                <div class="post-wrap">
                                    <div class="post-img">
                                        <a href="blog-single.html"><img src="assets/images/blogs/blog_img_2.jpg" alt=""></a>
                                    </div>
                                    <div class="post-content">
                                        <div class="post-date">17, Aug, 2020</div>
                                        <h3 class="post-title"><a href="blog-single.html">Grant Distributions Continue to Increase</a></h3>
                                        <div class="post-category">Food Charity</div>
                                        <div class="text-md-right">
                                            <a href="blog-single.html" class="read-more-line"><span>Read More</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Blog Post Slider Item -->

                            <!-- Blog Post Slider Item -->
                            <div class="item">
                                <div class="post-wrap">
                                    <div class="post-img">
                                        <a href="blog-single.html"><img src="assets/images/blogs/blog_img_3.jpg" alt=""></a>
                                    </div>
                                    <div class="post-content">
                                        <div class="post-date">17, Aug, 2020</div>
                                        <h3 class="post-title"><a href="blog-single.html">Grant Distributions Continue to Increase</a></h3>
                                        <div class="post-category">Food Charity</div>
                                        <div class="text-md-right">
                                            <a href="blog-single.html" class="read-more-line"><span>Read More</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Blog Post Slider Item -->

                            <!-- Blog Post Slider Item -->
                            <div class="item">
                                <div class="post-wrap">
                                    <div class="post-img">
                                        <a href="blog-single.html"><img src="assets/images/blogs/blog_img_4.jpg" alt=""></a>
                                    </div>
                                    <div class="post-content">
                                        <div class="post-date">17, Aug, 2020</div>
                                        <h3 class="post-title"><a href="blog-single.html">Grant Distributions Continue to Increase</a></h3>
                                        <div class="post-category">Food Charity</div>
                                        <div class="text-md-right">
                                            <a href="blog-single.html" class="read-more-line"><span>Read More</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Blog Post Slider Item -->

                            <!-- Blog Post Slider Item -->
                            <div class="item">
                                <div class="post-wrap">
                                    <div class="post-img">
                                        <a href="blog-single.html"><img src="assets/images/blogs/blog_img_5.jpg" alt=""></a>
                                    </div>
                                    <div class="post-content">
                                        <div class="post-date">17, Aug, 2020</div>
                                        <h3 class="post-title"><a href="blog-single.html">Grant Distributions Continue to Increase</a></h3>
                                        <div class="post-category">Food Charity</div>
                                        <div class="text-md-right">
                                            <a href="blog-single.html" class="read-more-line"><span>Read More</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Blog Post Slider Item -->
                        
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Style End -->   
        
        <!-- Google Map Style Start -->   
        <section class="wide-tb-100 pb-0">
            <div class="map-frame">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319"></iframe>
            </div>
            <div class="container">
                <div class="row">
                    <!-- Callout Section Side Image -->
                    <div class="col-sm-12">
                        <div class="callout-style-side-img d-lg-flex align-items-center top-broken-grid">
                            <div class="img-callout">
                                <img src="assets/images/callout_side_img.jpg" alt="">
                            </div>
                            <div class="text-callout  w-100">
                                <div class="d-flex align-items-center">                                   
                                    <div class="heading">
                                        <h2>तो आप कब आ रहे है?
                                        </h2>
                                    </div>
                                    <div class="icon ml-auto">
                                        <a href="donation-page.html" class="btn btn-default">Contact Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Callout Section Side Image -->
                </div>
            </div>
        </section>
        <!-- Google Map Style End -->   

        
           
    </main>

    <!-- Main Footer Start -->
    <footer class="wide-tb-70 pb-0 mb-spacer-md footer-second">
        <div class="container bg-effect pos-rel">
            <div class="row">
                <!-- Column First -->
                <div class="col-lg-4 col-md-12">
                    <div class="logo-footer">
                        <img src="assets/images/logo_white.svg" alt="">
                    </div>
                    <p>All of you are welcome in PARAS PARIVAAR (Paras Family) with the bottom of my heart. </p>

                    <div class="footer-widget-contact">
                        <ul class="list-unstyled">
                            <li>
                                <div><i data-feather="map-pin"></i> </div>
                                <div>306, 3 rd Floor,
                                    Aggrwal Cyber Plaza, Netaji Subhash Place, 
                                    Pitam Pura, New Delhi</div>
                            </li>
                            <li>
                                <div><i data-feather="phone"></i> </div>
                                <div><a href="tel:+918882580006">+91 8882580006</a></div>
                            </li>
                            <li>
                                <div><i data-feather="mail"></i> </div>
                                <div><a href="mailto:info@hoperaise.com">parasparivaar@gmail.com</a></div>
                            </li>
                     
                        </ul>
                    </div>
                    
                    <div class="social-icons">
                        <ul class="list-unstyled list-group list-group-horizontal">
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont-youtube-play"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- Column First -->

                <!-- Column Second -->
                <div class="col-lg-7 offset-lg-1 col-md-12">
                    <div class="footer-subscribe">
                        <h3>Newsletter</h3>
                        <h2>Get Update Every Week</h2>
                        <div class="input-wrap">
                            <input type="text" name="name" placeholder="Enter Your Email">
                            <button type="submit" class="btn btn-secondary">Subscribe now</button>
                        </div>
                    </div>  

                    <div class="row">
                        <div class="col-md-8">
                            <div id="instagram-feed5" class="instagram_feed">
                                <img src="./assets/images/om.png" alt="" style="max-width: 216px;" class="mx-auto d-block img-fluid">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-widget-menu">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="icofont-simple-right"></i> <span>About Us</span></a></li>
                                    <li><a href="#"><i class="icofont-simple-right"></i> <span>Our Services</span></a></li>
                                    <li><a href="#"><i class="icofont-simple-right"></i> <span>Our Reviews</span></a></li>
                                    <li><a href="#"><i class="icofont-simple-right"></i> <span>Contact Us</span></a></li>
                                </ul>
                            </div>

                           
                        </div>
                    </div>

                    
                </div>                
                <!-- Column Second -->
            </div>
        </div>  

        <div class="copyright-wrap">
            <div class="container pos-rel">
                <div class="row text-md-left text-center">
                    <div class="col-sm-12 col-md-auto copyright-text">
                        © Copyright <span class="txt-blue">Paras Parivaar </span> 2021.   |   Created by <a href="https://lybtechnology.com" rel="nofollow">LYB Technology</a>
                    </div>
                    <div class="col-sm-12 col-md-auto ml-md-auto text-md-right text-center copyright-links">
                        <a href="#">Terms & Condition</a> | <a href="#">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Main Footer End -->

    <!-- Search Popup Start -->
    <div class="overlay overlay-hugeinc">    
        <form class="form-inline mt-2 mt-md-0">
            <div class="form-inner">
                <div class="form-inner-div d-inline-flex align-items-center no-gutters">
                    <div class="col-md-1">
                        <i class="icofont-search"></i>
                    </div> 
                    <div class="col-10">
                        <input class="form-control w-100 p-0" type="text" placeholder="Search" aria-label="Search">
                    </div>
                    <div class="col-md-1">
                        <a href="#" class="overlay-close link-oragne"><i class="icofont-close-line"></i></a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- Search Popup End -->

    <!-- Back To Top Start -->
    <a id="mkdf-back-to-top" href="#" class="off"><i data-feather="corner-right-up"></i></a>
    <!-- Back To Top End -->

    <!-- Jquery Library JS -->
    <script src="assets/library/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/library/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap Dropdown JS -->
    <script src="assets/library/bootstrap/js/bootstrap-dropdownhover.min.js"></script>
    <!-- Feather Icon JS -->
    <script src="assets/library/feather-icons/feather.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/library/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- Select2 Dropdown JS -->
    <script src="assets/library/select2/js/select2.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/library/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Instagram Images JS -->
    <script src="assets/library/jquery-instagramFeed/jquery.instagramFeed.min.js"></script>
    <!-- Way Points JS -->
    <script src="assets/library/jquery-waypoints/jquery.waypoints.min.js"></script>
    <!-- Count Down JS -->
    <script src="assets/library/countdown/jquery.countdown.min.js"></script>
    <!-- Appear JS -->
    <script src="assets/library/jquery-appear/jquery.appear.js"></script>
    <!-- Jquery Easing JS -->
    <script src="assets/library/jquery-easing/jquery.easing.min.js"></script>
    <!-- Counter JS -->
    <script src="assets/library/jquery.counterup/jquery.counterup.min.js"></script>
    <!-- Form Validation JS -->
    <script src="assets/library/jquery-validate/jquery.validate.min.js"></script>
    <!-- Theme Custom -->
    <script src="assets/js/site-custom.js"></script>

    <!-- Home Slider (Only For Home pages) -->
    <script src="assets/js/home-slider.js"></script>
</body>

<!-- Mirrored from mannatstudio.com/html/gracious/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Apr 2021 11:35:53 GMT -->
</html>